server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true