server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pgrocery
spring.datasource.password=pgrocery
spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.api-docs.path=/api-docs

#/////////////LIQUIBASE/////////////////////////
# more info on: https://reflectoring.io/database-migration-spring-boot-liquibase/
#Path to changelog master
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
##enable/disable liquibase
spring.liquibase.enabled=true
##Whether to first drop the database schema.
spring.liquibase.drop-first=true
#Defines context in which to run liquibase changelogs
spring.liquibase.contexts=test